import { Container, Typography, Box } from "@mui/material";


export default function About() {
  return (
    <Box
      sx={{
        py: 8,
        px: 2,
        backgroundColor: "#f9f9f9",
      }}
    >
      <Typography
        variant="h4"
        align="center"
        sx={{ fontWeight: "bold", mb: 4 }}
      >
        計畫緣起
      </Typography>

      <Container maxWidth="md">
        {paragraphs.map((text, index) => (
          <Typography
            key={index}
            variant="body1"
            paragraph
            sx={{ mb: 3, lineHeight: 2, textAlign: "justify" }}
          >
            {text}
          </Typography>
        ))}
      </Container>
    </Box>
  );
}

const paragraphs = [
  "「世界民俗舞蹈」一詞是由英文Folk Dance翻譯而來，它的形成受地形、氣候、生活習慣、歷史背景等影響而產生各種獨特的舞姿，因此於世界各民族所傳承的「世界民俗舞蹈」便是屬於各民族之「世界民俗舞蹈」，又稱為各地區之「土風舞」。",
  "民國46年(1957年)國際世界民俗舞蹈專家李凱‧荷頓（Rickey Holden）等人將世界民俗舞蹈介紹到台灣後，世界民俗舞蹈即在台灣生根發展，至今已有六十年的歷史。",
  "民國50年至70年間，在台灣著名世界民俗舞蹈家張慶三、楊昌雄及陳驥等人，以及救國團大力的推廣下，世界民俗舞蹈成為當時最受歡迎的休閒運動。尤其在大專院校社團中，世界民俗舞蹈社團規模一向名列前幾大社團之一，寒暑假救國團所辦理的活動，世界民俗舞蹈更是不可或缺的活動項目。",
  "隨著時代環境的變遷，世界民俗舞蹈亦隨之沒落，取而代之的是現今社區巷弄非常流行的「媽媽舞蹈」及年輕人趨之若鶩的「街舞」(或稱為「熱舞」)。因此世界民俗舞蹈成為五年級生到六年級生成長過程中非常重要的記憶，亦是台灣社會及民俗發展歷史過程中重要且不可抹滅的一頁。",
  "現今世界民俗舞蹈的發展已非民國50年至70年代時興盛，但是仍然有相當數目的大專社團及民間社團延續著這支文化香火，不斷透過社團成果發表、例行活動、國際舞蹈營及假日聯歡持續發展中。",
  "民國106年位於台中市的愛舞者的自發性社團─「康乃馨世界民俗舞蹈推廣協會」歡度25周年社慶，此盛會聚集台中及高雄地區的民間社團進行世界民俗舞蹈觀摩表演，獲得相當的好評，凝聚各社團的向心力與互惠交流。",
  "次年由「金門縣體育會世界民俗舞蹈協會」接辦此活動，並正式取名為「2017金門世界民俗舞蹈觀光藝術祭」，匯聚兩岸四地的世界民俗舞蹈社團共計約400餘人，不但提升金門的觀光產業消費，更是一項具有多重意義與價值的文化活動。",
  "2018年由高雄「愉快的舞者」接續舉辦「2018高雄世界民俗舞蹈觀光藝術祭」活動，讓台灣及高雄的民眾瞭解民俗舞蹈是民俗文化的縮影，舞蹈內容是呈現各民俗的生活方式、祭祀慶典、服飾裝飾及民族思維等。",
  "2019年本活動由香港「全藝歐洲民族舞蹈團」負責規劃籌辦，此次活動除了台灣、金門、中國大陸及香港表演團隊外，代表新加坡及馬來西亞的團體亦共襄盛舉，成為愛好世界民俗舞蹈的朋友們每一年相約交流與增進友誼的平台。",
  "原訂2020年將舉辦之「2020臺中世界民俗舞蹈觀光藝術祭」活動因新冠肺炎疫情影響取消。歷經2020年~2022年三年的時間，2023年新冠疫情趨緩，各國邊境亦逐漸開啟，停辦三年之「世界民俗舞蹈觀光藝術祭」活動經由新加坡/馬來西亞之相關社團支持，決定由新加坡「盈思舞蹈社」創辦人吳國基老師籌創舉行，並且活動名稱定為「2023新加坡、馬來西亞世界民俗舞蹈觀光藝術祭」。",
  "本次活動延續以往之活動特色，結合「城市文化」、「在地傳統」及「世界民俗舞蹈」三大亮點，使來自全球各地參與之朋友能夠體驗主辦城市(地區)之文化、空間與世界民俗舞蹈相互融合、交錯的美妙旋律。",
  "「世界民俗舞蹈觀光藝術祭」活動原由四座城市：台中、金門、高雄、香港輪流舉辦，2023年加入了新加坡/馬來西亞；參與活動之團體及個人來自台灣、金門、香港、中國大陸(莆田、上海)、新加坡、馬來西亞、澳洲、美國及加拿大等地區華人社團，未來將逐漸形成全球華人參與的活動，對於全球華人的交流與了解提供非常重要的平台。",
  "本活動經歷2016台中、2017金門、2018高雄、2019香港及2023新加坡/馬來西亞等五屆五處的輪流舉辦後，由於活動舉辦耗費巨大的人力與經費，在無公部門的經費挹注下，已將本系列活動改為每二年舉辦一次，期待集中相關資料，讓本系列活動能夠永續經營與舉辦，帶給全球華人愛好世界民俗舞蹈的朋友藉此平台共聚一堂、彼此交流。因此，2025年將回歸至由金門主辦。",
  "本次活動主要項目規劃於114年08月22日至24日，共計三天，若加入城市與文化體驗活動，則規劃為五天至七天的行程，提供來金門參與活動之朋友更佳的行程安排。活動主要項目內容的規劃包含：「迎賓晚宴及舞會」、「世界民俗舞蹈國際論壇」、「世界民俗舞蹈匯演」、「民俗文化市集」及「聯歡交流」等。期盼能讓同樣擁有優美民俗文化的全球華人了解，台灣與金門的民俗文化與世界民俗文化是兼容並存的，同時為「提升民眾國際視野與認識在地文化特色」盡一份心力。"
];
